<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids - Columns</title>
    <style>

        body {
            text-align: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* repeat a value for n number of times */
            grid-template-rows: repeat(3, minmax(200px, auto)); /* specify the number of rows and height of each row */ /* the variations can be same as grid-template-columns */
            column-gap: 10px; /* specify gaps between columns */
            row-gap: 10px; /* specify gaps between rows */
            /* gap: 10px; */ /* specify gaps between columns and rows */
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background-color: #296923;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background-color: #232869;
        }

    </style>
</head>
<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>Occaecat ex amet nostrud excepteur. Non in occaecat commodo consequat nisi ipsum sint non consequat. Commodo ut irure duis ut. Minim dolor tempor sit ea aute proident dolore Lorem magna elit qui esse. Laboris irure elit non id consequat deserunt pariatur qui quis est nostrud eu.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
    
</body>
</html>